<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PicoKeebs</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <main>
    <header>
      <h1 class="animation">PicoKeebs</h1>
      <p class="animation2">The site is currently undergoing maintenance. Find the store on <a href="https://www.etsy.com/shop/PicoKeebs">Etsy</a> in the meantime.</p>
    </header>
  </main>
  <footer>
    <ul>
      <li><a href="https://discord.gg/79ZqJm3ZBq">Discord</a></li>
      <li><a href="https://www.etsy.com/shop/PicoKeebs">Etsy</a></li>
      <li><a href="https://www.instagram.com/antonin.cp/">Instagram</a></li>
    </ul>
    <p>&copy; 2024 PicoKeebs. All rights reserved.</p>
  </footer>

</body>
</html>